<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MySersanAzure2</title>
</head>
<body onload="searchPics()">

<style>
body {
    background-color:#444;
    color:#FFF;
    font-family:tahoma;
}

input {
    background-color:#555;
    border:1px solid #666;
    color:#fff;
}

#modal{
    max-height: calc(100% - 100px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:none;
    background-color:#555;
    border:1px solid #666;
    padding:3px;
    text-align:center;
}

#modalimage{
    max-height: calc(100% - 100px);
    max-width: 100%;
}

#controls{
    background-color:#555;
    border:1px solid #666;
    padding:5px;
}

#gallery span {
    display:inline-block;
}

#gallery img {
    border:1px solid #000;
    padding:5px;
    background-color:#fff;
    margin:3px;
}

#search {
    width:45%;
    float:left;
}

#upload {
    width:45%;
    margin-left:45%;
}
</style>

<script type="text/javascript">
function uploadPics() {
    var form = document.getElementById('uploader');
    var message = document.getElementById('uploadmessage');
	
    form.enabled = false;
    message.innerHTML = 'Uploading and Processing...';

    // get file references from the form and then uploads the files
    var formData = new FormData();
    var fileSelect = document.getElementById('file-select');
    var files = fileSelect.files;
	
    for (var i = 0; i < files.length; i++) {
        var file = files[i];
        formData.append('photos', file, file.name);
    }		
	
    // pure AJAX; no jQuery
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'api', true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            message.innerHTML = (files.length) + ' file(s) uploaded.';
            reset();
        }
        else {
            message.innerHTML = 'An error occurred!';
        }
        form.reset();
    };
    xhr.send(formData);
}
	
function searchPics(search) {
    var xhr = new XMLHttpRequest();
    var url = "api"
	
    if (search && search != ""){
        url += "?search=" + search;
    }
	
    xhr.open('GET', url, true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            htmlStr = "";
            var images = JSON.parse(xhr.responseText);
			
            // create HTML from JSON data and append it to the DOM
            for (var i = 0; i < images.length; i++) {
                var image = images[i];
                htmlStr += "<span class='imgwrapper'><img onclick='showImage(\"" + image.fullUrl + "\", \"" + image.metadata.caption + "\")' src='" + image.url + "' title='" + image.metadata.caption + "' alt='" + image.metadata.caption + "'></span>"
            }
			
            if (htmlStr == "") {
                htmlStr = "No images found."
            }
			
            var gallery = document.getElementById("gallery");
            gallery.innerHTML = htmlStr;
        }
        else {
            gallery.innerHTML = 'An error occurred!';
        }
    };
    xhr.send();
}

// resets the search form
function reset(){
    document.getElementById('searchTerm').value = "";
    searchPics();
}

// shows the modal dialog for an image
function showImage(url, caption){
    document.getElementById('modalimage').src = url;
    document.getElementById('modaltext').innerHTML = caption;
    document.getElementById('modal').style.display = "block";
}

// closes the modal dialog
function closeImage(){
    document.getElementById('modal').style.display = "none";
}
</script>

<h1 id="title">MySersanAzure2</h1>

<div id="controls">
<div id="search">
<div>Search</div>
<input type="text" value="" id="searchTerm" placeholder="Enter a search term">
<input type="button" onclick="searchPics(document.getElementById('searchTerm').value)" value="Search">
<input type="button" onclick="reset()" value="Reset Search">
</div>

<div id="upload">
<form id="uploader" >
<div id="uploadmessage">Select image to upload:</div>
<input type="file" name="file-select" id="file-select" multiple>
<input type="button" value="Upload" onclick="uploadPics()">
</form>
</div>
</div>
<div id="message"></div>

<div id="gallery">
</div>

<div id="modal">
<img src="" id="modalimage">
<p id="modaltext"></p>
<input type="button" value="close" onclick="closeImage()">
</div>

</body>
</html>